<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/temp_back2"
    tools:context="com.example.moon.monkeyguard.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tempture"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/temp_text"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="38℃"
        android:textColor="@color/white"
        android:textSize="60dp"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="20dp"/>

    <com.example.moon.monkeyguard.ChartView
        android:id="@+id/tempChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>